# transaction-generator-service

./: README.md  pom.xml
data/: transactiondb.mv.db  transactiondb.trace.db
src/main/java/com/codedstream/transfraud/: CodedStreamTransfraudApplication.java
src/main/java/com/codedstream/transfraud/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/codedstream/transfraud/controller/: AvroTransactionController.java  DataGeneratorController.java
src/main/java/com/codedstream/transfraud/mapper/: AvroMapper.java
src/main/java/com/codedstream/transfraud/model/dto/: CardDto.java  CustomerDto.java  TransactionDto.java
src/main/java/com/codedstream/transfraud/model/entity/: Card.java  Customer.java  Transaction.java
src/main/java/com/codedstream/transfraud/repository/: CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/codedstream/transfraud/service/: AvroTransactionGeneratorService.java  CustomerService.java  DataGeneratorService.java  KafkaProducerService.java
src/main/resources/: application.yml
